
@base-color: #1C0772;
@button-background-color: #E4F1FE;
@holiday-color: #FFC3C3;

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

* {
  font-family: Rubik;
  font-size: 22px;
  //background-color: #2196f3;
}


.fa-user-circle-o{
  color: gray;
}

.left {
  text-align: left;
}

.paddingTop10px{
  padding: 10px 0 0 0;
}

.data-input {
  font-size:  0.7rem;
  height: 2rem;
  display:inline-block;
}

.participant {
  //ackground-color: coral;
  margin: 10px auto 0 auto;
  padding: 5px;
  width: 700px;
}

.addParticipant{
  margin: 30px auto 0 auto;
  width: 700px;
}
.chooseDataButton {
  background: url(./assets/calendar.svg) no-repeat;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  cursor:pointer;
  border: none;
  display:inline-block;

}
